{
	order_parameter = bond
	name=alpha
	pair1 = 0, 85
	pair2 = 1, 84
	pair3 = 2, 83
	pair4 = 3, 82
	pair5 = 4, 81
	pair6 = 5, 80
	pair7 = 6, 79
	pair8 = 7, 78
	pair9 = 8, 77
	pair10 = 9, 76
	pair11 = 10, 75
	pair12 = 11, 74
	pair13 = 12, 73
	pair14 = 13, 72
	pair15 = 14, 71
	pair16 = 15, 70
}

{
	order_parameter = bond
	name=gamma_original
	pair1 = 27, 58
	pair2 = 28, 57
	pair3 = 29, 56
	pair4 = 30, 55
	pair5 = 31, 54
	pair6 = 32, 53
	pair7 = 33, 52
	pair8 = 34, 51
	pair9 = 35, 50
	pair10 = 36, 49
	pair11 = 37, 48
	pair12 = 38, 47
	pair13 = 39, 46
	pair14 = 40, 45
	pair15 = 41, 44
	pair16 = 42, 43
}

{
	order_parameter = bond
	name=hyb
	pair1 = 16, 96
	pair2 = 17, 95
	pair3 = 18, 94
	pair4 = 19, 93
	pair5 = 20, 92
	pair6 = 21, 91
	pair7 = 22, 90
	pair8 = 23, 89
	pair9 = 24, 88
	pair10 = 25, 87
	pair11 = 26, 86
}


{
	order_parameter = mindistance
	name=hyb_d
	pair1 = 16, 96
	pair2 = 17, 95
	pair3 = 18, 94
	pair4 = 19, 93
	pair5 = 20, 92
	pair6 = 21, 91
	pair7 = 22, 90
	pair8 = 23, 89
	pair9 = 24, 88
	pair10 = 25, 87
	pair11 = 26, 86
	interfaces = 2,4
}
